<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PSPriceInfoTableCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PSPriceInfoTableCell" rowHeight="44" id="KGk-i7-Jjw" customClass="PSPriceInfoTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP 一年终身受用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-yC-Dhw">
                        <rect key="frame" x="40" y="13.5" width="112" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaySelected" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-bO-st6">
                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="aec-FU-mde"/>
                            <constraint firstAttribute="height" constant="20" id="tAS-aP-heR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥258" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-Yw-A6u">
                        <rect key="frame" x="270" y="13.5" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l51-Yw-A6u" secondAttribute="trailing" constant="15" id="MRH-x8-WOM"/>
                    <constraint firstItem="IAK-bO-st6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ckQ-cU-OYJ"/>
                    <constraint firstItem="Gqg-yC-Dhw" firstAttribute="leading" secondItem="IAK-bO-st6" secondAttribute="trailing" constant="5" id="pax-y7-BwO"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="IAK-bO-st6" firstAttribute="centerY" secondItem="aW0-zy-SZf" secondAttribute="centerY" id="MyI-JY-9Ul"/>
                <constraint firstItem="Gqg-yC-Dhw" firstAttribute="centerY" secondItem="aW0-zy-SZf" secondAttribute="centerY" id="V8B-dI-dyv"/>
                <constraint firstItem="l51-Yw-A6u" firstAttribute="centerY" secondItem="aW0-zy-SZf" secondAttribute="centerY" id="jVJ-dA-fOk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="129.59999999999999" y="132.23388305847078"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PaySelected" width="12" height="12"/>
    </resources>
</document>
